[supervisord]
nodaemon=true

[program:editor]
directory=/app/
command=node npm/node_modules/ember-cli/bin/ember serve
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:testActionservice]
directory=/
command=node /app/testActionService.js
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:reportService]
directory=/
command=node /app/reportService.js
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

